PORT=5000
MONGO_URI=mongodb+srv://manojdekhane3:StudentExamPrepPortal2025@studentexamprepportal.4yrgyig.mongodb.net/?retryWrites=true&w=majority&appName=StudentExamPrepPortal
JWT_SECRET=qwertyuio!@123